server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/TreeHole?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=Lei04271131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sa-token.token-name=satoken
spring.sa-token.timeout=2592000
spring.sa-token.activity-timeout=-1
spring.sa-token.allow-concurrent-login=true
spring.sa-token.is-share=true
spring.sa-token.token-style=uuid
spring.sa-token.is-log=false